# portal

./: .gitignore  README.md  build.gradle
src/main/java/portal/business/: Article.java  ArticleStatus.java  Column.java  CustomUser.java  Employees.java  FileInfo.java  Menuitem.java  User.java
src/main/java/portal/config/: MvcWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/portal/controller/: GreetingController.java  loginController.java
src/main/java/portal/repository/: ArticleRepository.java  AuthoritiesRepository.java  ColumnRepository.java  CustomUserRepository.java  EmployeesRepository.java  JdbcUserRepository.java  MenuitemRepository.java  UserRepository.java
src/main/java/portal/security/: CustomUserRepositoryUserDetailsService.java  CustomUserService.java  UserService.java
src/main/java/portal/view/: ArticleSearch.java
src/main/resources/sql/: schema.sql  testdata.sql
src/main/resources/templates/: article.html  column.html  content.html  hello.html  home.html  login.html  showmenu.html  upload.html  userlist.html
src/main/resources/templates/article/: columnlist.html  draft.html  edit.html  handle.html  list.html  personal.html  search.html  show.html
src/main/resources/templates/filemanager/: browse.html  browser.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckeditor/: config.js
src/test/java/: BCryptPasswordEncoderTest.java
(+17 files in other folders)
