plugins {
    id 'war'
}
repositories {
    mavenCentral()
}
dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('org.springframework:spring-webmvc:6.0.3')
    implementation platform('org.springframework.security:spring-security-bom:6.0.1')
    implementation platform('org.springframework.data:spring-data-bom:2022.0.0')
    implementation('org.springframework.security:spring-security-web')
    implementation('org.springframework.security:spring-security-config')
    implementation('org.springframework.data:spring-data-jdbc')
    implementation('org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'){
        exclude group:'org.slf4j',module:'slf4j-api'
    }
    implementation('org.slf4j:slf4j-simple:2.0.6')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE')
}
