plugins {
    id 'war'
}
repositories {
    mavenCentral()
}
dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework:spring-webmvc:6.0.3'
    implementation('org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'){
        exclude group:'org.slf4j',module:'slf4j-api'
    }
    implementation 'org.slf4j:slf4j-simple:2.0.6'
}
